<!DOCTYPE html>
<html>
<head>
<title>Vagacode Firebase Demo</title>
<link id="favicon1" rel="shortcut icon" type="image/x-icon" href="http://wiii.me/theme/avatar/6.png">
<link id="favicon2" rel="icon" type="image/x-icon" href="http://wiii.me/theme/avatar/6.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta http-equiv="content-language" content="Spanish">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="googlebot" content="noindex,noarchive,follow,noodp">
<meta name="robots" content="noindex,follow">
<meta name="msnbot" content="noindex,follow">
<style type="text/css">
* {border:none;margin:0;outline:none;padding:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;word-wrap:break-word;}
html {font-size:100%;height:100%;width:100%;}
body {background-color: #fafafa;color:#000;font-size:24px;height:100%;line-height:normal;font-family:sans-serif;min-height:100%;position:relative;width:100%;}
#contenedor {height: 335px;outline: 1px solid;padding: 20px;text-align: center;width: 480px;}
#header h1 {font-size: 36px;}
#header button {-moz-appearance:none;-webkit-appearance:none;background-color: #34B3A0;border-radius: 24px;color: #fff;cursor: pointer;font-family: sans-serif;font-size: 24px;line-height: 1.5em;margin: 0.5em 0;outline: none;padding: 0 1em;}
#header button:hover {padding: 0 1.5em;}
.infotest {background-color: #f0f0f0;display: none;height: 235px;padding: 20px;}
.infotest img {height:96px;width:96px;}
#logintest p {margin-top: 55px;}
#usuario {display:table;width:100%;}
#usuario * {display: table-cell;margin: 0 !important;vertical-align: middle;}
#usuario img {height: 32px;width: 32px;}
#usuario span {padding-left: 0.3em;text-align: left;width: 50%;}
#usuario button {font-size: 16px;text-align: right;}
#contenedor-datos {font-size: 18px;height: 150px;margin-top: 1em;outline: 1px solid #fff;width: 100%;}
#contenedor-datos p {display: table;padding: 3px 20px;vertical-align: middle;width: 100%;}
#contenedor-datos p * {display: table-cell;	width:50%;}
#contenedor-datos p strong {text-align: left;}
#contenedor-datos p em {color: #6495ed;text-align: center;}
#contenedor-datos p input {font-size: 16px;text-align: center;width: 100% !important;}
#contenedor-datos.loading p em {animation:.2s linear 0s alternate none infinite running fadeIn;}
#guardar {display:none;font-size: 18px !important;position: relative;top: -22px;}
@keyframes fadeIn {from { letter-spacing: 3px;}}
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="//www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
<script type="text/javascript">
// inicializar Firebase
var firebaseconfig = {
	apiKey: "AIzaSyAF_ly8KhXVu2GIjhffVWEn4IfQhgxV2Eo",
	authDomain: "vagacode-c7e77.firebaseapp.com",
	databaseURL: "https://vagacode-c7e77.firebaseio.com",
	storageBucket: "vagacode-c7e77.appspot.com",
	messagingSenderId: "397490435172"
};
firebase.initializeApp(firebaseconfig);
</script>
</head>
<body>
<div id="contenedor">
	<div id="header">
		<h1>Firebase Demo Login</h1>
		<div id="logintest" class="infotest">
			<p>el usuario no est&aacute; registrado</p>
			<button>ingresar con Google</button>
		</div>
		<div id="logouttest" class="infotest">
			<div id="usuario">
				<img src="">
				<span></span>
				<button>cerrar sesi&oacute;n</button>
			</div>
			<div id="contenedor-datos" class="loading">
				<p class=""><strong>palabra</strong><input pattern="[A-Za-z]{3,12}" type="text" value=""></p>
				<p class=""><strong>calificacion</strong><input min="1" max="10" step="1" value="5" type="number"></p>
				<p class=""><strong>fecha</strong><em></em></p>
				<p class=""><strong>lenguaje</strong><em></em></p>
				<p class=""><strong>platforma</strong><em></em></p>			
			</div>
			<button id="guardar">guardar</button>
		</div>
	</div>
</div>
<script type="text/javascript">
window.onload = function(){
	// verificar usuario
	firebase.auth().onAuthStateChanged(function(user){
		if(user){
			mostrarUsuario(user); // está registrado
		} else {
			$('#logintest').show(); // no está registrado
		}
	});
}

// autentificación del usuario : iniciar sesión
$(document).on('click', '#logintest button', function(){
	if (firebase.auth().currentUser){alert("firebase.auth->currentUser");return;}
	var provider = new firebase.auth.GoogleAuthProvider();
	firebase.auth().signInWithPopup(provider).then(function(result){
		$('.infotest').toggle();
	}).catch(function(error){
		alert('ERROR LOGIN');
	});
});

// cerrar sesión
$(document).on('click', '#usuario button', function(){
	firebase.auth().signOut().then(function(){
		INFO ={};
		$('.infotest').toggle();
	}, function(error){
		alert('ERROR LOGOUT');
	});
});

// mostrar usuario registrado
function mostrarUsuario(elUSUARIO){
	$('#contenedor-datos p em').text('cargando');
	readDATA(); // leer la base de datos
	$('#usuario img').attr('src',elUSUARIO.photoURL); // avatar del usuario
	$('#usuario span').text(elUSUARIO.displayName); // nombre del usuario
	$('#logouttest').show();
}

// verificar base de datos del usuario
function readDATA(){
	var uid = firebase.auth().currentUser.uid; // identificador único del usuario
	var BDD= firebase.database().ref('usuarios/'+uid); // referencia a la base de datos
	BDD.once("value", function(data){
		if(data.val()!==null){
			// hay datos asi que los leemos
			var DATOS = data.val();
			mostrarDatos(DATOS); // y los mostramos
		} else {
			// no hay datos asi que guardamos los datos iniciales
			var DATOS = {
				palabra : "",
				calificacion : 5,
				fecha : new Date().toLocaleDateString(),
				tecno : {
					lenguaje : navigator.language,
					plataforma : navigator.platform
				}
			};
			BDD.set(DATOS);
			mostrarDatos(DATOS); // y los mostramos
		}
	})
}

// mostrar contenidod e la base de datos del usuario
function mostrarDatos(DATOS){
	$('#contenedor-datos').removeClass('loading');
	$('#contenedor-datos p').eq(0).find('input').val(DATOS.palabra)
	$('#contenedor-datos p').eq(1).find('input').val(DATOS.calificacion)
	$('#contenedor-datos p').eq(2).find('em').text(DATOS.fecha)
	$('#contenedor-datos p').eq(3).find('em').text(DATOS.tecno.lenguaje);
	$('#contenedor-datos p').eq(4).find('em').text(DATOS.tecno.plataforma);
	$('#guardar').show();
}

// verificar la validez de los datos de las etiquetas INPUT
$.fn.isValid = function(){
  return this[0].checkValidity();
}

// guardar cambios en la base de datos
$(document).on('click', '#guardar', function(){
	if($('input[type="text"]').isValid()===false){
		alert('ERROR: sólo letras entre 3 y 12 caracteres');
		return;
	}
	if($('input[type="number"]').isValid()===false){
		alert('ERROR: un número entre 1 y 10');
		return;
	}
	var DATOS = {
		palabra : $('input[type="text"]').val(),
		calificacion : parseInt($('input[type="number"]').val()),
		fecha : new Date().toLocaleDateString(),
		tecno : {
			lenguaje : navigator.language,
			plataforma : navigator.platform
		}
	};
	var uid = firebase.auth().currentUser.uid;
	var updates = {};
	updates['/usuarios/'+uid] = DATOS;
	firebase.database().ref().update(updates);
	alert('OK : LISTO');
});
</script>
</body>
</html>
